<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unsalgasimliapplicationsnsug.projectnsug.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nudgesFragment"
        android:name="com.unsalgasimliapplicationsnsug.projectnsug.NudgesFragment"
        android:label="Nudges" />

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.unsalgasimliapplicationsnsug.projectnsug.CanvasFragment"
        android:label="Canvas" />

    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.unsalgasimliapplicationsnsug.projectnsug.MemoriesFragment"
        android:label="Memories" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.unsalgasimliapplicationsnsug.projectnsug.UserFragment"
        android:label="User" />

</navigation>
