<!-- res/layout/fragment_send_nudge.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_available_nudges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
